<!DOCTYPE html>
<html lang="en">
    <head>
        <meta  charset="UTF-8">
        <title>Kayleigh Jones Portfolio</title>
    </head>
    <body>
        <H1>Kayleigh Jones' Portfolio</H1>
        <h2>I'm an Amazing Developer</h2>
    </hr>
        <a href="http://127.0.0.1:3010/public/movie-ranking.html"> <h3>Movie Ranking Project</h3></a>

        <img src="./assets/images/Screenshot 2024-11-03 210552.png" height="300"/>

        <a href="http://127.0.0.1:3010/public/birthday-invite.html"> <h3>Birthday Invite Project</h3></a>
        <img src="./assets/images/Screenshot 2024-11-03 210654.png" height="400"/>

    </hr>
    <a href="./public/about.html">About Me!</a> <a href="./public/contact.html">Contact Me!</a>
    </body>
</html>